doctype html
html itemscope= true itemtype= "http://www.schema.org/Thing"
  head
    meta charset= "utf-8"
    title = @domain.decoded_name
    meta name= "description" content= @domain.decoded_name
    meta itemprop= "name" content= @domain.decoded_name
    meta itemprop= "description" content= @domain.decoded_name
    meta property= "og:title" content= @domain.decoded_name
    meta property= "og:description" content= @domain.decoded_name
    meta property= "og:type" content= "website"
    meta property= "og:url" content= request.url
    meta property= "og:email" content= "nomail@xn--s9j219o.com"
    meta property= "twitter:card" content= "summary"
    meta property= "twitter:title" content= @domain.decoded_name
    meta property= "twitter:description" content= @domain.decoded_name
    script src= "http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"
    script src= "//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"
    link rel= "stylesheet" href= "//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"
    link rel= "stylesheet" href= "//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-theme.min.css"
    link rel= "shortcut icon" href= "/favicon.ico" type= "image/x-icon"
    sass:
  body
    .container
      header
        p.text-muted
          a href= ShinuDotCom::DomainName
            | 死ぬ.com
      .jumbotron
        h1
          a href= "/"
            = @domain.decoded_name
        p.lead
          | Viewed #{@domain.view_count.with_delimiter} times since #{@domain.since.strftime "%B %d, %Y %I:%M %p"}.
      footer
        p
          a href= "https://github.com/wenoki/xn--s9j219o"
            | Source on GitHub
