doctype html
html itemscope= true itemtype= "http://www.schema.org/Thing"
  head
    meta charset= "utf-8"
    title = @domain.decoded_name
    meta name= "description" content= @domain.decoded_name
    meta itemprop= "name" content= @domain.decoded_name
    meta itemprop= "description" content= @domain.decoded_name
    meta property= "og:title" content= @domain.decoded_name
    meta property= "og:description" content= @domain.decoded_name
    meta property= "og:type" content= "website"
    meta property= "og:url" content= request.url
    meta property= "og:email" content= "nomail@xn--s9j219o.com"
    meta property= "twitter:card" content= "summary"
    meta property= "twitter:title" content= @domain.decoded_name
    meta property= "twitter:description" content= @domain.decoded_name
    script src= "http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"
    script src= "//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"
    link rel= "stylesheet" href= "//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"
    link rel= "stylesheet" href= "//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-theme.min.css"
    link rel= "shortcut icon" href= "/favicon.ico" type= "image/x-icon"
    sass:
      body
        margin: 2em 0 0
        .jumbotron
          a
            color: inherit
        footer
          margin: 1em 0 0
          text-align: right
          color: #999
          font-size: 80%
  body
    .container
      header
        p.text-muted
          a href= "http://#{ShinuDotCom::DomainName}/"
            | 死ぬ.com
      .jumbotron
        h1
          a href= "/"
            = @domain.decoded_name
        p.lead = @domain.info
      .container
        form action= "/go" method= "get"
          .input-group
            span.input-group-btn
              button.btn.btn-default type= "submit"
                | Go to...
            input.form-control type= "text" placeholder= "死因を入力して" name= "to"
            span.input-group-addon
              | .死ぬ.com
      footer
        p
          a href= "https://github.com/wenoki/xn--s9j219o"
            | Source on GitHub
